# JMW.Parsing

./: JMW.Parsing.sln  LICENSE  Parsing.cs  Program.cs  README.md  output.json  output.txt
src/JMW.MachineInfo/: IfconfigTableRenderer.cs  JMW.MachineInfo.csproj  Options.cs  OutputType.cs  Program.cs  build.sh
src/JMW.Parser/: JMW.Parser.csproj  Options.cs  Program.cs
src/JMW.Parsing/: BlockParser.cs  Helpers.cs  Ifconfig.cs  JMW.Parsing.csproj  KeywordDef.cs  KeywordHandlers.cs  KeywordKind.cs  Netstat.cs  OutputType.cs  Pair.cs  PairWriter.cs  ParserConfig.cs  ScutilDns.cs  TableParser.cs  Token.cs  Tokenizer.cs  TokenizerConfig.cs
src/JMW.Parsing.Tests/: BlockParserTests.cs  GlobalUsings.cs  HelpersTests.cs  IfconfigTests.cs  JMW.Parsing.Tests.csproj  NetstatTests.cs  ScutilDnsTests.cs  TokenTests.cs
src/JMW.Parsing/Models/: Pair.cs
