<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JMW.MachineInfo</RootNamespace>
        <Authors>Jason Wall</Authors>
        <Product>JMW.MachineInfo</Product>
        <AssemblyName>jmwmachineinfo</AssemblyName>
        <AssemblyTitle>JMW Machine Info</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="table.lib" Version="1.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JMW.Parsing\JMW.Parsing.csproj"/>
    </ItemGroup>

</Project>